<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/2_script_performance.js" async></script>
    </head>
    <body>
        <div>TODO write content</div>
        <div>Knights of the Week!</div>
        <ul id="kotwList"></ul>
        <div id="zip">1234</div>
        <div id="hof"></div>
        <button onclick="HOFMASTER.displayHOF();">Show HOF</button>
        <script src="js/1_ternary_conditionals.js"></script>
        <script src="js/1_logical_assignment_1.js"></script>
        <script src="js/1_logical_assignment_2.js"></script>
        <script src="js/1_switch_block.js"></script>
        <script src="js/2_loop_optimization.js"></script>
        <script src="js/2_performance_tips.js"></script>
        <script src="js/2_measuring_performance_1.js"></script>
        <script src="js/2_measuring_performance_2.js"></script>
        <script src="js/3_careful_comparisons.js"></script>
        <script src="js/3_exception_handling.js"></script>
        <script src="js/3_stuff_that_sometimes_sucks.js"></script>
        <script src="js/3_number_nonsense.js"></script>
        <script src="js/4_namespacing_basics.js"></script>
        <script src="js/4_anonymous_closures.js"></script>
        <script src="js/4_global_imports.js"></script>
        <script src="js/4_augumentation.js"></script>
    </body>
</html>
